events {
  worker_connections  1024;
}
http {
    upstream rdlb {
        ip_hash;
        server rundeck:4440 max_fails=3 fail_timeout=30s;
    }
    server {
      server_name rundeck.slackware.com;
      access_log  /var/log/rundeck.log;
        location / {
            proxy_pass http://rdlb;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}
